name: Factoring CI
on:
    push:
        branches:
            - main
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout do repositorio
              uses: actions/checkout@v2
            - name: Deploy para Hostinger
              uses: easingthemes/ssh-deploy@main
              env:
                  SSH_PRIVATE_KEYS: ${{ secrets.SERVER_SSH_KEY }}
                  ARGS: 'rltgoDzvO --delete'
                  SOURCE: 'src/'
                  REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
                  REMOTE_USER: ${{ secrets.REMOTE_USER }}
                  REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
                  TAEGET: ${{ secrets.REMOTE_TARGET }}
